<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="VRDoodler">
    <meta name="author" content="Cindy Bishop">
    <link rel="icon" href="../../favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <title>VRDoodler-beta!!!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script>
	// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
	isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
	// Firefox 1.0+
	isFirefox = typeof InstallTrigger !== 'undefined';
	// At least Safari 3+: "[object HTMLElementConstructor]"
	isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
	// At least IE6
	isIE = /*@cc_on!@*/false || !!document.documentMode;
	// Edge 20+
	isEdge = !isIE && !!window.StyleMedia;
	// Chrome 1+
	isChrome = !!window.chrome && !!window.chrome.webstore;
	// Blink engine detection
	isBlink = (isChrome || isOpera) && !!window.CSS;
	
	if(isChrome || isFirefox){
	   // is Google Chrome on IOS
	} else { 
	  alert("VRDoodler requires Chrome or FF");
	 } 
	  
	</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75274623-1', 'auto');
  ga('send', 'pageview');

</script>
  
    <link href="css/starter-template.css" rel="stylesheet">



  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
   
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="faq.html" target="_blank">FAQ</a></li>
            <li><a href="#library">Library</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    
    
      <div class="container" id="home">
		
		
		<h2><a id="startSketch" href="vrdoodler.html" alt ="Icon made by Freepik from www.flaticon.com ">Start Sketching!!!</a></h2>
		
<div id="donations" class="rightBar">
			<h4>Donate towards 2.0</h4>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="DSQ7M246QTXUJ">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
		
	</div>	
	<div class="container" id="info">
	<div id ="previewVR">
			<h3>Did you know you can...</h3>	
			<h3><a id="previewVR" href="vrdoodler.html?mobile=true">view your drawings in "virtual reality" with your smart PHONE?</a></h3>
			<h3>Import and view 360 photos in 3D?</h3>
			<h3>Animate your drawings?</h3>
			<h4>and more - visit the <a href="faq.html">FAQ</a></h4>
			
			
		</div>
		<div style="float:left">
		<h2>Take the survey! </h2>
			<script>(function(t,e,n,o){var c,s,r;t.SMCX=t.SMCX||[],e.getElementById(o)||(c=e.getElementsByTagName(n),s=c[c.length-1],r=e.createElement(n),r.type="text/javascript",r.async=!0,r.id=o,r.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/lO82IHo_2FN_2BTFTjTT4zjO_2F_2BVIu4nbHtlMDOwZvKdr7jcwXOgz04r91Y63n135_2BfxD.js"].join(""),s.parentNode.insertBefore(r,s))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com/mp/customer-satisfaction-surveys/> Create your own user feedback survey </a><br/>
		</div>
		
		</div>
	<div class="container" >	

		
		<h4> <a href="http://github/cindyloo/vrdoodler">Source/Issue log: Github repo</a></h4>
		<h4> <a href="http://www.twitter.com">Tweet about it!</a></h4>
		
	
	  <h4>Videos to get you started</h4>
	  <section>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5xUf1QdPr10" frameborder="0" allowfullscreen></iframe>
		
	</section>


  

    </div><!-- /.container -->
    
    
	 <div class="container" id="library">
		 <h2>Library</h2>
		 <h3>This is where you will be able to show off your drawings and make them available to the Doodleverse!</h3>
	 </div>
	
	 <div class="container" id="about">
		 <h2>About</h2>
		 <h3>the skinny on the doodler, the doodleverse and all that is good</h3>
		 <h4>VRDoodler is a browser-based 3D drawing platform that can render in virtual reality, <br/>
		 and into 3D printable objects. Haven is a crowd-sourced audio-visual storytelling VR platform  <br/>
		 to be built on top of VRDoodler.  The net result is a 3D "Harold And The Purple Crayon meets Humans of New York" <br/>
		 content-creation platform that is mobile, easy to use, and free. </h4>
	 
	 </div>
	 
	 
	 
	 
	 
	  <div class="container" id="contact">
	   <h2>Team</h2>
	
	<h4>Cindy Bishop, Founder, Coder, Artist <a href="http://www.cindyshermanbishop.com">www.cindyshermanbishop.com</a></h4>
	<h4>Nathan Saucier, Filmmaker, Artist <a href="">tba</a></h4>
	<h4>Wouldn't have happened without: designer Saul Baizman, prof Sacha Constanza-Chock, ODL director Sarah Wolozin and all of the MIT ODL crew!</h4>
	<img src="assets/images/odlmitlogo_copped.png">
	 
	 </div>
	 
	 
	 
	 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
